<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/theBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:contentDescription="@+string/back"
            android:onClick="backButton"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/theForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:contentDescription="@+string/forward"
            android:onClick="forwardButton"
            android:src="@drawable/forward" />

        <EditText
            android:id="@+id/theTxt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:hint="@string/theAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <ImageButton
            android:id="@+id/theGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:contentDescription="@+string/go"
            android:onClick="goButton"
            android:src="@drawable/go" />

        <ImageButton
            android:id="@+id/theStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:contentDescription="@+string/stop"
            android:onClick="stopButton"
            android:src="@drawable/stop" />
    </LinearLayout>

    <WebView
        android:id="@+id/theBrowser"
        android:layout_width="match_parent"
        android:layout_height="393dp" />

    <ImageView
        android:id="@+id/mgSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@+string/mgs"
        android:src="@drawable/mglogo" />

</LinearLayout>