<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#6699FF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_width="198dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:contentDescription="@string/camera"
        android:src="@drawable/clipping_picture" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/camTxt" />

    <ImageButton
        android:id="@+id/capturePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/camera"
        android:onClick="capturePicture"
        android:src="@drawable/thecamera" />

    <EditText
        android:id="@+id/picName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/picName" 
        android:textColorHint="#A7C0CC"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveBtn"
        android:onClick="saveButton"/>

</LinearLayout>